<?xml version="1.0" encoding="UTF-8" ?>
<farconfig version="3.0.3367">
    <generalconfig>
        <setting key="Interface" name="InitDriveMenuHotkeys" type="qword" value="0000000000000000" />
        <setting key="Layout" name="LeftHeightDecrement" type="qword" value="0000000000000008" />
        <setting key="Layout" name="RightHeightDecrement" type="qword" value="0000000000000008" />
        <setting key="Layout" name="WidthDecrement" type="qword" value="0000000000000007" />
        <setting key="Masks" name="arc" type="text" value="*.rar,*.zip,*.[zj],*.[bg7x]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz" />
        <setting key="Masks" name="exec" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%" />
        <setting key="Masks" name="temp" type="text" value="*.bak,*.tmp" />
        <setting key="Panel.Left" name="SortMode" type="qword" value="0000000000000001" />
        <setting key="Panel.Left" name="ViewMode" type="qword" value="0000000000000002" />
        <setting key="Panel.Left" name="Visible" type="qword" value="0000000000000000" />
        <setting key="Panel.Right" name="ViewMode" type="qword" value="0000000000000004" />
        <setting key="Panel.Right" name="Visible" type="qword" value="0000000000000000" />
        <setting key="System" name="AutoSaveSetup" type="qword" value="0000000000000001" />
        <setting key="System" name="DeleteToRecycleBin" type="qword" value="0000000000000001" />
        <setting key="System" name="FileSearchMode" type="qword" value="0000000000000005" />
        <setting key="System" name="UpdateEnvironment" type="qword" value="0000000000000001" />
    </generalconfig>
    <localconfig>
        <setting key="Panel" name="LeftFocus" type="qword" value="0000000000000001" />
        <setting key="Panel.Left" name="CurFile" type="text" value="Addons" />
        <setting key="Panel.Left" name="Folder" type="text" value="C:\Program Files\Far Manager" />
        <setting key="Panel.Right" name="CurFile" type="text" value="CrmData.v11.suo" />
        <setting key="Panel.Right" name="Folder" type="text" value="E:\projects\vadim\CrmData" />
    </localconfig>
    <colors>
        <object name="Clock" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="CommandLine" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="CommandLine.Prefix" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="CommandLine.Selected" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="CommandLine.UserScreen" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Dialog.Box" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Box.Title" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Box.Title.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Button" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Button.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Button.Highlight.Selected" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Button.Selected" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Text" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.DefaultButton" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.DefaultButton.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.DefaultButton.Highlight.Selected" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.DefaultButton.Selected" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.Edit" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Edit.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.Edit.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.Edit.Unchanged" background="FF000003" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Arrows" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Box" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Disabled" background="FF000007" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.List.GrayText" background="FF000007" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Dialog.List.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Scrollbar" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Text" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Dialog.List.Title" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Text" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Dialog.Text.Highlight" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Editor.Clock" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Editor.Scrollbar" background="FF000001" foreground="FF00000B" flags="bg4bit fg4bit" />
        <object name="Editor.Status" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Editor.Text" background="00000000" foreground="00000007" flags="bg4bit fg4bit" />
        <object name="Editor.Text.Selected" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="HMenu.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="HMenu.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="HMenu.Text" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="HMenu.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Help.Box" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Help.Box.Title" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Help.Scrollbar" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Help.Text" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Help.Text.Highlight" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Help.Topic" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Help.Topic.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Keybar.Background" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Keybar.Num" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Keybar.Text" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Menu.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Menu.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Menu.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Menu.Box" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Menu.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Menu.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Menu.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Menu.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Menu.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Menu.Text" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Menu.Text.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Menu.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Menu.Title" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Panel.Box" background="FF000000" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Panel.Cursor" background="FF000008" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Panel.Cursor.Selected" background="FF000008" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.DragText" background="FF000008" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.Info.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.Info.Total" background="FF000000" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="Panel.ScreensNumber" background="FF000000" foreground="FF00000B" flags="bg4bit fg4bit" />
        <object name="Panel.Scrollbar" background="FF000000" foreground="FF00000B" flags="bg4bit fg4bit" />
        <object name="Panel.Text" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Panel.Text.Highlight" background="FF000001" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Panel.Text.Info" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.Text.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.Title" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Panel.Title.Column" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Panel.Title.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="Viewer.Arrows" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="Viewer.Clock" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Viewer.Scrollbar" background="FF000000" foreground="FF00000B" flags="bg4bit fg4bit" />
        <object name="Viewer.Status" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="Viewer.Text" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="Viewer.Text.Selected" background="FF000008" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Box" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Box.Title" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Box.Title.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Button" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Button.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Button.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Button.Selected" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Arrows" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Arrows.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Arrows.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Box" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.GrayText" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.GrayText.Selected" background="FF000000" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Highlight" background="FF000003" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Highlight.Selected" background="FF000000" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Scrollbar" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Text" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Text.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Combo.Title" background="FF000003" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.DefaultButton" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.DefaultButton.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.DefaultButton.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.DefaultButton.Selected" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Edit" background="FF000003" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Edit.Disabled" background="FF000003" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Edit.Selected" background="FF000000" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Edit.Unchanged" background="FF000003" foreground="FF000007" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Arrows" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Arrows.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Arrows.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Box" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Disabled" background="FF000004" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.GrayText" background="FF000004" foreground="FF000008" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.GrayText.Selected" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Scrollbar" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Text" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Text.Selected" background="FF000007" foreground="FF000000" flags="bg4bit fg4bit" />
        <object name="WarnDialog.List.Title" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Text" background="FF000004" foreground="FF00000F" flags="bg4bit fg4bit" />
        <object name="WarnDialog.Text.Highlight" background="FF000004" foreground="FF00000E" flags="bg4bit fg4bit" />
    </colors>
    <associations />
    <pluginhotkeys>
        <plugin key="1E26A927-5135-48C6-88B2-845FB8945484">
            <hotkey menu="drive" guid="61026851-2643-4C67-BF80-D3C77A3AE830" hotkey="0" />
        </plugin>
        <plugin key="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hotkey menu="drive" guid="C9FB4F53-54B5-48FF-9BA2-E8EB27F012A2" hotkey="2" />
        </plugin>
        <plugin key="773B5051-7C5F-4920-A201-68051C4176A4">
            <hotkey menu="drive" guid="24B6DD41-DF12-470A-A47C-8675ED8D2ED4" hotkey="3" />
        </plugin>
        <plugin key="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hotkey menu="drive" guid="F98C70B3-A1AE-4896-9388-C5C8E05013B7" hotkey="1" />
        </plugin>
    </pluginhotkeys>
    <filters>
        <hierarchicalconfig>
            <key name="Filters" description="">
                <value name="FoldersFilterFFlags" type="hex" value="00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00" />
            </key>
        </hierarchicalconfig>
    </filters>
    <highlight>
        <hierarchicalconfig>
            <key name="Highlight" description="">
                <key name="Group0" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000002" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group1" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000004" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group10" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000008" foreground="FF000007" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="Mask" type="text" value="*.css;*.js;*.html" />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000006" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000000" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group2" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="000000000000005C" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="*.*|.." />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group3" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value=".." />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group4" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000008" foreground="FF000004" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="&lt;exec&gt;" />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000004" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group5" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000D" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="&lt;arc&gt;" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000D" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group6" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000006" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="&lt;temp&gt;" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000006" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group7" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000001" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000010" />
                    <value name="MarkChar" type="qword" value="000000000000005C" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="Mask" type="text" value="*.*" />
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000001" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group8" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="Mask" type="text" value="*.sln" />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000D" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="SelectedCursorColor" type="color" background="00000007" foreground="FF00000D" flags="bg4bit fg4bit" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000000" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
                <key name="Group9" description="">
                    <value name="ContinueProcessing" type="qword" value="0000000000000000" />
                    <value name="CursorColor" type="color" background="00000008" foreground="FF000003" flags="bg4bit fg4bit" />
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00" />
                    <value name="DateRelative" type="qword" value="0000000000000000" />
                    <value name="DateType" type="qword" value="0000000000000000" />
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000" />
                    <value name="HardLinksAbove" type="qword" value="0000000000000000" />
                    <value name="HardLinksBelow" type="qword" value="0000000000000000" />
                    <value name="IgnoreMask" type="qword" value="0000000000000000" />
                    <value name="IncludeAttributes" type="qword" value="0000000000000000" />
                    <value name="MarkChar" type="qword" value="0000000000000000" />
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="Mask" type="text" value="*.cs;*.cpp;*.rb;*.php;*.py" />
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000003" flags="bg4bit fg4bit" />
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="" />
                    <value name="SizeAboveS" type="text" value="" />
                    <value name="SizeBelowS" type="text" value="" />
                    <value name="UseAttr" type="qword" value="0000000000000000" />
                    <value name="UseDate" type="qword" value="0000000000000000" />
                    <value name="UseHardLinks" type="qword" value="0000000000000000" />
                    <value name="UseSize" type="qword" value="0000000000000000" />
                </key>
            </key>
            <key name="SortGroups" description="" />
        </hierarchicalconfig>
    </highlight>
    <panelmodes>
        <hierarchicalconfig />
    </panelmodes>
    <shortcuts>
        <hierarchicalconfig />
    </shortcuts>
    <pluginsconfig>
        <plugin guid="0E92FC81-4888-4297-A85D-31C79E0E0CEE">
            <hierarchicalconfig>
                <key name="0E92FC81-4888-4297-A85D-31C79E0E0CEE" description="EditCase" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1AF0754D-5020-49CB-9474-1F82691C84C1">
            <hierarchicalconfig>
                <key name="1AF0754D-5020-49CB-9474-1F82691C84C1" description="HlfViewer" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1E26A927-5135-48C6-88B2-845FB8945484">
            <hierarchicalconfig>
                <key name="1E26A927-5135-48C6-88B2-845FB8945484" description="ProcList" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="3A2AF458-43E2-4715-AFEA-93D33D56C0C2">
            <hierarchicalconfig>
                <key name="3A2AF458-43E2-4715-AFEA-93D33D56C0C2" description="FARCmds" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hierarchicalconfig>
                <key name="42E4AEB1-A230-44F4-B33C-F195BB654931" description="NetBox" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="65642111-AA69-4B84-B4B8-9249579EC4FA">
            <hierarchicalconfig>
                <key name="65642111-AA69-4B84-B4B8-9249579EC4FA" description="arclite">
                    <key name="profiles" description="" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hierarchicalconfig>
                <key name="742910F1-02ED-4542-851F-DEE37C2E13B2" description="EMenu" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="773B5051-7C5F-4920-A201-68051C4176A4">
            <hierarchicalconfig>
                <key name="773B5051-7C5F-4920-A201-68051C4176A4" description="Network">
                    <value name="PanelMode" type="text" value="3" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="ADAC3050-56E8-45FE-9CB1-A737623CC4A6">
            <hierarchicalconfig>
                <key name="ADAC3050-56E8-45FE-9CB1-A737623CC4A6" description="FileCase" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B66C436D-E657-419C-86D3-6834B9ACF3D2">
            <hierarchicalconfig>
                <key name="B66C436D-E657-419C-86D3-6834B9ACF3D2" description="Brackets" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hierarchicalconfig>
                <key name="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C" description="TmpPanel" />
            </hierarchicalconfig>
        </plugin>
        <plugin guid="D2F36B62-A470-418D-83A3-ED7A3710E5B5">
            <hierarchicalconfig>
                <key name="D2F36B62-A470-418D-83A3-ED7A3710E5B5" description="FarColorer">
                    <value name="Catalog" type="text" value="" />
                    <value name="ChangeBgEditor" type="qword" value="0000000000000001" />
                    <value name="CrossDraw" type="qword" value="0000000000000002" />
                    <value name="CrossStyle" type="qword" value="0000000000000000" />
                    <value name="Enabled" type="qword" value="0000000000000001" />
                    <value name="HrdName" type="text" value="black" />
                    <value name="HrdNameTm" type="text" value="fmx" />
                    <value name="OldOutlineView" type="qword" value="0000000000000001" />
                    <value name="PairsDraw" type="qword" value="0000000000000001" />
                    <value name="SyntaxDraw" type="qword" value="0000000000000001" />
                    <value name="TrueMod" type="qword" value="0000000000000000" />
                    <value name="UserHrcPath" type="text" value="" />
                    <value name="UserHrdPath" type="text" value="" />
                    <key name="HrcSettings" description="" />
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05">
            <hierarchicalconfig>
                <key name="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05" description="AutoWrap" />
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
